# POPForums

./: PopForums.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PopForums/: PopForums.csproj
src/PopForums.AzureKit/: PopForums.AzureKit.csproj
src/PopForums.AzureKit.Functions/: PopForums.AzureKit.Functions.csproj
src/PopForums.ElasticKit/: PopForums.ElasticKit.csproj
src/PopForums.Mvc/: PopForums.Mvc.csproj  package.json
src/PopForums.Mvc/Areas/Forums/Views/Admin/: App.cshtml
src/PopForums.Mvc/Areas/Forums/Views/Home/: Index.cshtml
src/PopForums.Mvc/Areas/Forums/Views/Shared/Components/UserNavigation/: Default.cshtml
src/PopForums.Mvc/wwwroot/: PopForums.css
src/PopForums.Sql/: PopForums.Sql.csproj
src/PopForums.Test/: PopForums.Test.csproj
src/PopForums.Web/: Dockerfile  PopForums.Web.csproj  appsettings.json
src/PopForums.Web/Properties/: launchSettings.json
src/PopForums/Configuration/: ConfigLoader.cs
