<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>PopForums AzureKit Functions</Description>
		<VersionPrefix>19.0.0</VersionPrefix>
		<Authors>Jeff Putz</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>PopForums.AzureKit.Functions</AssemblyName>
		<PackageId>PopForums.AzureKit.Functions</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<PackageProjectUrl>https://github.com/POPWorldMedia/POPForums</PackageProjectUrl>
		<RepositoryUrl>https://github.com/POPWorldMedia/POPForums</RepositoryUrl>
		<Copyright>2022, POP World Media, LLC</Copyright>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" OutputItemType="Analyzer" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PopForums.AzureKit\PopForums.AzureKit.csproj" />
		<ProjectReference Include="..\PopForums.ElasticKit\PopForums.ElasticKit.csproj" />
		<ProjectReference Include="..\PopForums.Sql\PopForums.Sql.csproj" />
		<ProjectReference Include="..\PopForums\PopForums.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>