<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Description>PopForums Mvc Class Library</Description>
		<VersionPrefix>19.0.0</VersionPrefix>
		<Authors>Jeff Putz</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>PopForums.Mvc</AssemblyName>
		<PackageId>PopForums.Mvc</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageProjectUrl>https://github.com/POPWorldMedia/POPForums</PackageProjectUrl>
		<RepositoryUrl>https://github.com/POPWorldMedia/POPForums</RepositoryUrl>
		<Copyright>2022, POP World Media, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--This is an important line to trigger the hot reload:-->
		<AssignTargetPathsDependsOn>CompileTypeScript;$(AssignTargetPathsDependsOn)</AssignTargetPathsDependsOn>
		<StaticWebAssetBasePath>/PopForums</StaticWebAssetBasePath>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PopIdentity" />
		<ProjectReference Include="..\PopForums\PopForums.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="node_modules\**" />
	</ItemGroup>

	<!--necessary to prevent pack in nuget package-->
	<ItemGroup>
		<Content Remove="Client\tsconfig.json" />
		<Content Remove="package-lock.json" />
		<Content Remove="package.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<!--necessary to prevent pack in nuget package-->
	<ItemGroup>
	  <TypeScriptCompile Include="Client\tsconfig.json" />
	  <None Include="package-lock.json" />
	  <None Include="package.json" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

</Project>
