<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>19.0.0</VersionPrefix>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>PopForums.Test</AssemblyName>
		<PackageId>PopForums.Test</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PopForums.Mvc\PopForums.Mvc.csproj" />
		<ProjectReference Include="..\PopForums\PopForums.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Messaging\" />
	</ItemGroup>

</Project>
