<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>PopForums.Data.Sql Class Library</Description>
		<VersionPrefix>19.0.0</VersionPrefix>
		<Authors>Jeff Putz</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>PopForums.Sql</AssemblyName>
		<PackageId>PopForums.Sql</PackageId>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<PackageProjectUrl>https://github.com/POPWorldMedia/POPForums</PackageProjectUrl>
		<RepositoryUrl>https://github.com/POPWorldMedia/POPForums</RepositoryUrl>
		<Copyright>2022, POP World Media, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="PopForums.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PopForums\PopForums.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="System.Data.Common" />
	</ItemGroup>

</Project>
