<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>PopForums AzureKit Class Library</Description>
	  <VersionPrefix>19.0.0</VersionPrefix>
	  <Authors>Jeff Putz</Authors>
	  <TargetFramework>net6.0</TargetFramework>
	  <AssemblyName>PopForums.AzureKit</AssemblyName>
	  <PackageId>PopForums.AzureKit</PackageId>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	  <PackageProjectUrl>https://github.com/POPWorldMedia/POPForums</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/POPWorldMedia/POPForums</RepositoryUrl>
	  <Copyright>2022, POP World Media, LLC</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopForums\PopForums.csproj" />
    <ProjectReference Include="..\PopForums.Sql\PopForums.Sql.csproj" />
    <ProjectReference Include="..\PopForums.ElasticKit\PopForums.ElasticKit.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Search.Documents" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
