<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<VersionPrefix>19.0.0</VersionPrefix>
		<AssemblyName>PopForums.Web</AssemblyName>
		<PackageId>PopForums.Web</PackageId>
		<UserSecretsId>47a38b91-39a2-441a-8763-28b75d97ab03</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PopForums.ElasticKit\PopForums.ElasticKit.csproj" />
		<ProjectReference Include="..\PopForums.Mvc\PopForums.Mvc.csproj" />
		<ProjectReference Include="..\PopForums\PopForums.csproj" />
		<ProjectReference Include="..\PopForums.Sql\PopForums.Sql.csproj" />
		<ProjectReference Include="..\PopForums.AzureKit\PopForums.AzureKit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Forums\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>
</Project>
